spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory-service
spring.datasource.username=myrestapi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=inventory-service
